server {
    listen       80;
    server_name  docs.lemonlife.top;
    return 301 https://$server_name$request_uri;
}

server {
    listen       443 ssl;
    server_name  docs.lemonlife.top;
    
    ssl_certificate     /etc/nginx/conf.d/cert/$server_name.pem; 
    ssl_certificate_key  /etc/nginx/conf.d/cert/$server_name.key;
    
    ssl_session_timeout  5m;
    ssl_ciphers ECDHE-RSA-AES128-GCM-SHA256:ECDHE:ECDH:AES:HIGH:!NULL:!aNULL:!MD5:!ADH:!RC4;    #加密算法
    ssl_protocols TLSv1 TLSv1.1 TLSv1.2;    #安全链接可选的加密协议
    ssl_prefer_server_ciphers on;   #使用服务器端的首选算法

     
    location ^~ /api {  # ^~/api 表示匹配前缀为api的请求
        proxy_pass  http://127.0.0.1:7001;
        proxy_set_header Host $host; 
  
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header REMOTE-HOST $remote_addr;
        client_max_body_size    1000m;
    }

    location / {
      proxy_pass   http://127.0.0.1:8000;
      client_max_body_size    1000m;
    }
}